{
    "name": "centralreport/design",
    "description": "CentralReport web design",
    "require": {
        "cornernote/highcharts-assets": "dev-master",
        "FortAwesome/Font-Awesome": "*",
        "twbs/bootstrap": "3.0.3"
    },
    "authors": [
        {
            "name": "Charles-Emmanuel",
            "email": "che.camus@gmail.com"
        }
    ]
}
